<html>

<head>
  <title>Coding and Web Servers Advanced Lab</title>
  <style>
    ul {
      list-style-type: none;
      margin-top: 25px;
      margin-bottom: 35px;
      padding: 0;
      display: flex;
      justify-content: center;
      text-align: center;
    }

    li {
      background-color: #004661;
      padding: 10px;
      border: 7px solid #D4FF00;
      border-style: outset;
      width: 75px;
      margin-left: 50px;
      margin-right: 50px;
    }

    li:hover {
      background-color: #004661;
      padding: 10px;
      border: 7px solid #D4FF00;
      border-style: inset;
      width: 75px;
      margin-left: 50px;
      margin-right: 50px;
    }

    a {
      display: block;
      color: #D4FF00;
      text-decoration: underline;
      margin-top: 20%;
      margin-bottom: 20%;
    }

    a:hover {
      display: block;
      background-color: #D4FF00;
      color: #004661;
    }

    .berkmart {
      display: block;
      color: #D4FF00;
      text-decoration: underline;
      margin-top: 30%;
      margin-bottom: 20%;
    }

    .backgroundimage {
      width: 810px;
      height: 481.5px;
      background-image: url("https://static.vecteezy.com/system/resources/previews/003/134/227/non_2x/colorful-abstract-tie-dye-background-free-vector.jpg");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      text-align: center;
      margin: 0 auto;
    }

    @keyframes slideInFromRight {
      0% {
        transform: translateX(100%);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    h1 {
      font-size: 48px;
      text-align: center;
      animation: slideInFromRight 2s ease-in-out;
    }
  </style>
</head>

<body style="background-color: #40E0D0;">
  <div style="color: #004661;">
    <h1 style="font-size: 48px;">
      <center>Hello World!</center>
    </h1>
    <ul style="text-align: center;">
      <li><a href="https://www.berkmart.com/" target="_blank" class="berkmart">BerkMart</a></li>
      <li><a href="https://sunshinexpress.biz/" target="_blank">Sunshine Express</a></li>
      <li><a href="https://pow.ctpskillcenter.com/" target="_blank">Power of Wellness</a></li>
    </ul>
  </div>
  <div class="backgroundimage" style="text-align: center; border: black solid 2px; color: #40E0D0;">
    <p style="font-size: 20px;">Welcome to my web page! This is my cat Luna.</p>
    <img width="50%" src="https://i.imgur.com/lLLrxFN.jpg" style="margin-bottom: 50px;">
  </div>
</body>

</html>
